<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  
    xmlns:android="http://schemas.android.com/apk/res/android">  
	<PreferenceCategory android:title="General">
		<ListPreference  
			android:key="wifimode"  
			android:title="WiFi Mode"  
			android:summary="WiFi Mode"  
			android:entries="@array/wifimodenames"  
			android:entryValues="@array/wifimodevalues"  
			android:dialogTitle="Select WiFi Mode"
			android:defaultValue="0" /> 
		<EditTextPreference  
			android:key="username"  
			android:title="User Name"  
			android:summary="User Name"  
			android:dialogTitle="Enter your name"  
			android:defaultValue=""
		/>

	</PreferenceCategory>
	<PreferenceCategory android:title="Wifi">
		<EditTextPreference  
			android:key="ssidpref"  
			android:title="Change SSID"  
			android:summary="Network name"  
			android:dialogTitle="Enter SSID"  
			android:defaultValue="G1Tether"
		/>      
		<ListPreference  
			android:key="channelpref"  
			android:title="Change Channel"  
			android:summary="Wireless frequency channel"  
			android:entries="@array/channelnames"  
			android:entryValues="@array/channelvalues"  
			android:dialogTitle="Select Channel"
			android:defaultValue="6" /> 
		<ListPreference  
			android:key="powermodepref"  
			android:title="Change Power Mode"  
			android:summary="Wifi power settings"  
			android:entries="@array/powermodenames"  
			android:entryValues="@array/powermodevalues"  
			android:dialogTitle="Select Power Mode"
			android:defaultValue="1" /> 			
	</PreferenceCategory>

</PreferenceScreen>  